<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VectTech | Design. Branding. Search</title>

    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/modules.css">
    <link rel="stylesheet" type="text/css" href="css/widgets-styles.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

    <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/favicon.ico" rel="apple-touch-icon">


    <!--Plugins styles-->

    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/primary-menu.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Styles for RTL-->

    <!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

    <!--External fonts-->
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">

</head>


<body>

<!-- Header -->



<header class="header" id="site-header">

    <div class="container">

            <div class="header-content-wrapper">


                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo_vecttech_black_tech.png" alt="">
                    <div class="logo-sub-title"></div>
                </div>

                <nav id="primary-menu" class="primary-menu" style="float: right;">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title"></span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="abouts.html">About Us</a>
                        </li>

                        <li class="">
                            <a href="#">Services</a>
                            <ul class="dropdown">
                                <li class="megamenu-item-info">
                                    <h5 class="megamenu-item-info-title">List of Services</h5>
                                    <p class="megamenu-item-info-text">Choose a Service</p>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_details_local_seo.html"><i class="seoicon-pin-map"></i>
                                        Local SEO
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                        Email Marketing
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_detail_social_media.html"><i class="seoicon-chat-comment"></i>
                                        Social Media Marketing
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_detail_seo.html">
                                        <i class="seoicon-search"></i>
                                        Search Engine Optimization
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_ppc_management.html"><i class="seoicon-button"></i>
                                        Pay Per Click Management
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_web_design.html">
                                        <i class="seoicon-pie-graph-split"></i>
                                        Web Design & Development
                                    </a>
                                </li>
                            </ul>
                        </li>


                                                <li class="">
                                                    <a href="contacts.html">Contact Us</a>
                                                </li>

                    </ul>
                </nav>

            </div>

    </div>

</header>
<!-- ... End Header -->



<!-- ... End Right-menu -->

<div class="content-wrapper">
    <div class="header-spacer"></div>
<!-- Main Slider -->

    <div class="container-full-width">
            <div class="swiper-container  main-slider-bg-dark bg-white-color main-slider" data-effect="fade" data-autoplay="4000">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg-white-color">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">Search Engine
                                            Optimization!</h1>
                                        <h5 class="slider-content-text" data-swiper-parallax="-200">Discover More About
                                            Our SEO Expertise!</h5>

                                        <!-- <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="service_detail_seo.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider1.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-white-color  main-slider-bg-dark thumb-left">

                         <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">Local SEO Services</h1>
                                         <h5 class="slider-content-text" data-swiper-parallax="-200">
                                          <b>VecTTech </b> will help you bringing customers through your doors.
                                         </h5>

                                        <!-- <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="service_details_local_seo.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider2.png" alt="slider">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide bg-white-color main-slider-bg-dark">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">Social Media Marketing Services</h1>
                                         <h5 class="slider-content-text" data-swiper-parallax="-200">
                                          An effective social strategy can help you grow your business, maintain your social presence and engage with the audience.
                                         </h5>

                                        <!-- <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="service_detail_social_media.html.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider3.png" alt="slider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-white-color main-slider-bg-dark">
                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">
                                        <h3 class="h1 slider-content-title " data-swiper-parallax="-100">Email
                                            Marketing</h3>
                                        <h5 class="slider-content-text" data-swiper-parallax="-200"><b>VecTTech</b> creates tailored marketing campaigns for each segment
                                            of your audience to help advertise products and services in efforts to efficiently
                                            and effectively engage new customers.
                                        </h5>

                                        <!-- <div class=""  data-swiper-parallax="-300">

                                            <a href="service_email_marketing.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>

                                        </div> -->

                                    </div>

                                </div>

                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img  src="img/slider4.png" alt="slider">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-white-color main-slider-bg-dark">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">Pay Per Click Management</h1>
                                         <h5 class="slider-content-text" data-swiper-parallax="-200">
                                          Pay Per Click has an instant impact and gives your brand a much larger reach and exposure as a result of first page exposure on major search engines.
                                         </h5>

                                        <!-- <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="service_ppc_management.html"
                                               class="btn btn-medium btn-border btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider5.png" alt="slider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Prev next buttons-->

                <svg class="btn-next btn-next-black">
                    <use xlink:href="#arrow-right"></use>
                </svg>

                <svg class="btn-prev btn-prev-black">
                    <use xlink:href="#arrow-left"></use>
                </svg>

                <!--Pagination tabs-->

                <div class="slider-slides">
                    <a href="#" class="slides-item bg-border-color main-slider-bg-light">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Search Engine Optimization</h4>
                            </div>
                            <div class="slides-number">01</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-primary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Local SEO</h4>
                            </div>
                            <div class="slides-number">02</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-secondary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Social Media Marketing</h4>
                            </div>
                            <div class="slides-number">03</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-orange-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Email Marketing</h4>
                            </div>
                            <div class="slides-number">04</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-green-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h5 class="slides-title ">PPC Management</h5>
                            </div>
                            <div class="slides-number">05</div>
                        </div>
                    </a>
                </div>
            </div>
    </div>


<!-- ... End Main Slider -->


<!-- Info-Box -->

<div class="container info-boxes pt100 pb100">

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box1.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Local Search Strategy</h5>
                    <p class="text">Your business on the map in local searches when customers are searching for a business like yours
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box2.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Maps Search Optimization</h5>
                    <p class="text">Professionals for map optimisation which provides advertising of the business in accordance with the customer support.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box3.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Link Building & Content</h5>
                    <p class="text">Our agency specializes in manual link building services to improve search traffic and rankings.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box4.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Paid Search Advertising</h5>
                    <p class="text">Integrated program that will dramatically increase digital marketing ROI by precisely targeting the right people
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box5.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Custom Website Design</h5>
                    <p class="text">Effective website design begins with a deep understanding of user behavior and the competitive landscape.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="info-box--standard" data-mh="info-boxes">
                <div class="info-box-image">
                    <img src="img/info-box6.png" alt="image">
                </div>
                <div class="info-box-content">
                    <h5 class="info-box-title">Content Marketing</h5>
                    <p class="text">Content marketing is an efficient, compelling, and customizable online strategy that works in practically any industry.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- ... End Info-Box -->

<!-- Offers -->

<div class="container">
    <div class="row medium-padding120">
        <div class="col-lg-12">
            <div class="offers">
                <!-- <div class="row">
                    <div class=" align-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading">
                            <h4 class="h1 heading-title">We Offer a Full Range of Digital
                                Marketing Services!</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                      <div class="heading">
                          <h4 class="h1 heading-title">We Offer a Full Range of Digital
                              Marketing Services!</h4>
                          <div class="heading-line">
                              <span class="short-line"></span>
                              <span class="long-line"></span>
                          </div>
                      </div>
                        <div class="heading">
                            <p class="heading-text">We're a team of technical and creative experts dedicated to smarter search engine marketing.
                            </p>
                        </div>

                        <ul class="list list--secondary">
                            <li>
                                <i class="seoicon-check"></i>
                                <a href="#">Local online marketing specialists.</a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a href="#">The most advanced call tracking technology available.</a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a href="#">E-commerce traffic and revenue generation experts.</a>
                            </li>
                            <li>
                                <i class="seoicon-check"></i>
                                <a href="#">Highly transparent company — in both work and communication.</a>
                            </li>
                        </ul>

                        <a href="abouts.html" class="btn btn-medium btn-border c-primary">
                            <span class="text">Learn More</span>
                            <span class="semicircle"></span>
                        </a>

                        <a href="contacts.html" class="btn btn-medium btn--primary btn-hover-shadow">
                            <span class="text">Get a Quote</span>
                            <span class="semicircle"></span>
                        </a>

                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="offers-thumb">
                          <br>
                            <img src="img/offers1.png" alt="offers">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ... End Offers -->



<!-- Background-mountains -->

<div class="container-fluid">
    <div class="row">
      <br><br><br>
        <div class="background-mountains medium-padding120 scrollme">

            <!-- <div class="images">
                <img src="img/mountain1.png" alt="mountain">
                <img src="img/mountain2.png" alt="mountain">
            </div> -->

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="heading align-center">
                            <h4 class="h1 heading-title">Affordable SEO Services </h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-lg-12  align-center">
                    <p class="heading-text">
                      VecTTech employs of pool of highly skilled web developers, digital marketing
                      experts, writers, multi-media managers and other technical experts, offering
                      innovative and versatile internet solutions to each of the clients.
                      Combining creativity and with a professional approach, we strive to ensure
                       that the clients get unique web solutions aimed at helping their respective
                       businesses grow to achieve their maximum potential.
                    </p>
                    <br>

                  </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info-box--standard-centered">
                            <div class="info-box-image">
                                <img src="img/info-box7.png" alt="image">
                            </div>
                            <div class="info-box-content">
                                <h4 class="info-box-title">Objective</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info-box--standard-centered">
                            <div class="info-box-image">
                                <img src="img/info-box8.png" alt="image">
                            </div>
                            <div class="info-box-content">
                                <h4 class="info-box-title">Strategy</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info-box--standard-centered">
                            <div class="info-box-image">
                                <img src="img/info-box9.png" alt="image">
                            </div>
                            <div class="info-box-content">
                                <h4 class="info-box-title">Technology</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="info-box--standard-centered">
                            <div class="info-box-image">
                                <img src="img/info-box10.png" alt="image">
                            </div>
                            <div class="info-box-content">
                                <h4 class="info-box-title">Analytics</h4>

                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </div>
</div>

<!-- End Background-mountains -->

<!-- End Subscribe Form -->
</div>



<!-- Footer -->
<footer class="footer">
     <div class="container">



        <div class="row">
            <div class="contacts">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">+1 800 710 1843</a>
                            <p class="sub-title">Mon-Fri 9am-6pm</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/><path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9"/><path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#1A71FF"/></g></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">info@VecTTech.com</a>
                            <p class="sub-title">online support</p>
                        </div>
                    </div>
                </div>

                <!--<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">OUR ADDRESS</a>
                            <p class="sub-title">OUR ADDRESS</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>

    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <p>Copyright &copy; VecTTech.com <script>document.write(new Date().getFullYear());</script> All Rights Reserved.</p><br>
                        <a href="privacy.html"> Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </div>

</footer>


<!-- End Footer -->

<!-- let's call the following div as the POPUP FRAME -->
<div id="popup">

<!-- and here comes the image -->
<!-- <img src="http://i.imgur.com/cVJrCHU.jpg" alt="popup"> -->
<strong>This site uses cookies in order to personalize content,
   enhance your experience and adapt our services. By navigating through our website,
    you agree to allow us the use of cookies according to our Cookies Policy and our Privacy Policy.</strong>
    <br><br>
<!-- Now this is the button which closes the popup-->

<a href="contacts.html" id="close" class="btn btn-medium btn--primary btn-hover-shadow">
    <span class="text">Accept & Close</span>
    <span class="semicircle"></span>
</a>

</div>
    

<!-- JS Script -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/crum-mega-menu.js"></script>
<script src="js/swiper.jquery.min.js"></script>
    
<script src="js/theme-plugins.js"></script>
<script src="js/main.js"></script>
    
    
<script src="js/ScrollMagic.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/animation.velocity.min.js"></script>

<script src="js/ajax-pagination.js"></script>

<!-- POPUP FRAME SCRIPTS-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/popup.js"></script>

<!-- ...end JS Script -->



</body>
</html>
