<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VecTTech.com - New Domain Purchase</title>

    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/modules.css">
    <link rel="stylesheet" type="text/css" href="css/widgets-styles.css">
    <link rel="stylesheet" type="text/css" href="css/request.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/favicon.ico" rel="apple-touch-icon">


    <!--Plugins styles-->

    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/primary-menu.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Styles for RTL-->

    <!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

    <!--External fonts-->

    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        $(document).on('ready', function () {
            $("form").submit(function (e) {
                var response = grecaptcha.getResponse();
                if (response.length == 0) {
                    alert("Captcha not verified")
                    e.preventDefault(e);
                } else {
                    var url = "request.php";
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $("#request").serialize(),
                        success: function (data) {
                            $('#resp').html(data);
                            if (data === 'Completed') {
                                console.log('here');
                                window.location.href = 'index.html';
                            }
                        },
                    });
                }
            });
        });
    </script>

</head>


<body class=" ">

    <!-- Header -->


    <header class="header" id="site-header">

        <div class="container">

            <div class="header-content-wrapper">



                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo_vecttech_black_tech.png" alt="">
                    <div class="logo-sub-title"></div>
                </div>

                <nav id="primary-menu" class="primary-menu" style="float: right;">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title"></span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD"
                                    d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800">
                                </path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF"
                                    d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200">
                                </path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="abouts.html">About Us</a>
                        </li>

                        <li class="">
                            <a href="service_web_design.html">Services</a>
                            <ul class="dropdown">
                                <li class="megamenu-item-info">
                                    <h5 class="megamenu-item-info-title">List of Services</h5>
                                    <p class="megamenu-item-info-text">Choose a Service</p>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_details_local_seo.html"><i class="seoicon-pin-map"></i>
                                        Local SEO
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                        Email Marketing
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_detail_social_media.html"><i class="seoicon-chat-comment"></i>
                                        Social Media Marketing
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_detail_seo.html">
                                        <i class="seoicon-search"></i>
                                        Search Engine Optimization
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_ppc_management.html"><i class="seoicon-button"></i>
                                        Pay Per Click Management
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_web_design.html">
                                        <i class="seoicon-pie-graph-split"></i>
                                        Web Design & Development
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="contacts.html">Contact Us</a>
                        </li>

                    </ul>
                </nav>

            </div>

        </div>

    </header>

    <div class="header-spacer"></div>

    <!-- ... End Header -->



    <!-- ... End Right-menu -->

    <div class="content-wrapper">

        <!-- Stunning header -->

        <div class="stunning-header stunning-header-bg-blue">
            <div class="stunning-header-content">
                <h1 class="stunning-header-title">DOMAIN - WEBSITE FORM</h1>

            </div>
        </div>

        <!-- End Stunning header -->





        <!-- Contact form -->


        <div class="container">
            <div class="contact-form medium-padding120">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading">
                            <h4 class="heading-title">Domain Information</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>
                    </div>
                </div>

                 <form class="contact-form" id="request" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="applicant_name" id="applicant-name" class="email input-standard-grey"
                                placeholder="Applicant Name" type="text" required>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="company_name" id="company-name" class="email input-standard-grey"
                                placeholder="Company Name" type="text" required>
                        </div>
                    </div>
                    <div class="row">
                       
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="domain_name" id="domain-name" class="email input-standard-grey"
                                placeholder="Domain Name" type="text" required>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="owner_name" id="owner-name" class="email input-standard-grey"
                                placeholder="Domain Owner" type="text" required>
                        </div>

                    </div>
                    <div class="row ">
                       
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="business_purpose" id="business-purpose" class="email input-standard-grey"
                                required placeholder="Business Purpose" type="text">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="phone" id="email" class="email input-standard-grey" placeholder="Phone "
                                type="tel" required>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input name="address" id="address" class="email input-standard-grey" placeholder="Address"
                                type="text">
                        </div>
                       

                    </div>

                    <div class="row" id="email-inputs">
                        <div class="col-lg-6 col-md-6 col-sm-9 col-xs-9">
                            <div class="email-group">
                                <input name="email[]" class="email input-standard-grey" placeholder="Email" type="email"
                                    required>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3">
                            <div class="email-group">
                                <button type="button" class="add-btn lrg-btn" onclick="addInput()"><i
                                        class="fa-solid fa-plus"></i> Add Email</button>
                                <button type="button" class="add-btn sml-btn" onclick="addInput()"><i
                                        class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="radio-grp">
                                <div class="input-group-label">
                                    <label class="form-check-label" for="hostingRequiredCheckbox">Hosting
                                        Required:</label>
                                </div>
                                <div class="radio-grp-2">
                                    <div class="input-group-text">
                                        <input type="radio" class="form-check-input mt-0" id="yes"
                                            name="hostingRequiredRadio">
                                        <label class="form-check-label" for="yes">Yes</label>
                                    </div>
                                    <div class="input-group-text">
                                        <input type="radio" class="form-check-input mt-0" id="no"
                                            name="hostingRequiredRadio">
                                        <label class="form-check-label" for="no">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <textarea name="comments" id="comments" required class="email input-standard-grey"
                                placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="upload-btn">
                                <input type="file" name="attachment[]" id="actual-btn" hidden multiple>
                                <label for="actual-btn">Choose File</label>
                                <span id="file-chosen">No file chosen</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="g-recaptcha" required data-sitekey="6LfRR28UAAAAAOo0njbR1eJpyZTCLb05A0Sjvw6n"></div>
                        <br>
                        <button type="submit" name="singlebutton" class="btn btn-medium btn--dark btn-hover-shadow">Send
                            message</button>
                        <br><br>
                    </div>

                </form>
                <div id="resp"></div>
            </div>
        </div>

        <!-- End Contact form -->

        <!-- Subscribe Form -->


        <!-- End Subscribe Form -->

    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">



            <div class="row">
                <div class="contacts">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <div class="icon js-animate-icon">
                                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64"
                                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z"
                                        fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2"
                                        fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#FFCA00"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2" />
                                    <path
                                        d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0"
                                        fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33"
                                        fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                </svg>
                            </div>
                            <div class="content">
                                <a href="#" class="title">+1 800 710 1843</a>
                                <p class="sub-title">Mon-Fri 9am-6pm</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <div class="icon js-animate-icon">
                                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64"
                                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <polyline fill="none" points="  54,17 32,36 10,17 " stroke="#1A71FF"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2" />
                                    <line fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36" />
                                    <path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5"
                                        fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#1A71FF"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2" />
                                    <path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none"
                                        stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <g>
                                        <circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9" />
                                        <path
                                            d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z"
                                            fill="#1A71FF" />
                                    </g>
                                </svg>
                            </div>
                            <div class="content">
                                <a href="#" class="title">info@VecTTech.com</a>
                                <p class="sub-title">online support</p>
                            </div>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">OUR ADDRESS</a>
                            <p class="sub-title">OUR ADDRESS</p>
                        </div>
                    </div>
                </div>-->
                </div>
            </div>

        </div>

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>Copyright &copy; VecTTech.com
                            <script>document.write(new Date().getFullYear());</script> All Rights Reserved.
                        </p><br>
                        <a href="privacy.html"> Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- End Footer -->


    <!-- JS Script -->
    <script>
        // mail send
        document.getElementById("request").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "request.php", true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById("resp").innerHTML = xhr.responseText;
                    document.getElementById("request").reset();
                    window.location.href = "index.html"; // Redirect to confirmation page
                } else {
                    document.getElementById("resp").textContent = "Error: " + xhr.statusText;
                }
            };
            xhr.send(formData);
        });

        //upload file name
        const actualBtn = document.getElementById('actual-btn');
        const fileChosen = document.getElementById('file-chosen');

        actualBtn.addEventListener('change', function () {
            const fileNames = Array.from(this.files).map(file => file.name);
            fileChosen.textContent = fileNames.join(', ');
        });
        //email add


        function addInput() {
        var container = document.getElementById("email-inputs");
        var newRow = document.createElement("div");
        newRow.className = "row new-email-input";

        var newInputCol = document.createElement("div");
        newInputCol.className = "col-lg-6 col-md-6 col-sm-9 col-xs-9";

        var inputGroup = document.createElement("div");
        inputGroup.className = "email-group";

        var inputField = document.createElement("input");
        inputField.name = "email[]"; // Use brackets for multiple values
        inputField.className = "email input-standard-grey";
        inputField.placeholder = "Email";
        inputField.type = "email";
        inputField.required = true;

        inputGroup.appendChild(inputField);
        newInputCol.appendChild(inputGroup);

        var buttonGroup = document.createElement("div");
        buttonGroup.className = "email-group";

        var removeButton = document.createElement("button");
        removeButton.type = "button";
        removeButton.className = "remove-btn";
        removeButton.innerHTML = '<i class="far fa-trash-alt"></i>';
        removeButton.onclick = function () {
            removeInput(removeButton);
        };

        buttonGroup.appendChild(removeButton);

        newRow.appendChild(newInputCol);
        newRow.appendChild(buttonGroup);

        container.appendChild(newRow);
    }

    function removeInput(removeButton) {
        var row = removeButton.closest('.row');
        row.parentNode.removeChild(row);
    }


    </script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/crum-mega-menu.js"></script>
    <script src="js/swiper.jquery.min.js"></script>

    <script src="js/theme-plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/animation.velocity.min.js"></script>

    <script src="js/ajax-pagination.js"></script>

    <!-- ...end JS Script -->


</body>

</html>