<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VecTTech.com - Terms & Conditions</title>

    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/modules.css">
    <link rel="stylesheet" type="text/css" href="css/widgets-styles.css">


	<!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/favicon.ico" rel="apple-touch-icon">


    <!--Plugins styles-->

    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/primary-menu.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Styles for RTL-->

    <!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

    <!--External fonts-->

    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
     <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>


<body class=" ">

<!-- Header -->


<header class="header" id="site-header">

    <div class="container">

            <div class="header-content-wrapper">

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo_vecttech_black_tech.png" alt="">
                    <div class="logo-sub-title"></div>
                </div>

                <nav id="primary-menu" class="primary-menu" style="float: right;">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title"></span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="abouts.html">About Us</a>
                        </li>

                        <li class="">
                            <a href="service_web_design.html">Services</a>
                            <ul class="dropdown">
                                <li class="megamenu-item-info">
                                    <h5 class="megamenu-item-info-title">List of Services</h5>
                                    <p class="megamenu-item-info-text">Choose a Service</p>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_details_local_seo.html"><i class="seoicon-pin-map"></i>
                                        Local SEO
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                        Email Marketing
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_detail_social_media.html"><i class="seoicon-chat-comment"></i>
                                        Social Media Marketing
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_detail_seo.html">
                                        <i class="seoicon-search"></i>
                                        Search Engine Optimization
                                    </a>
                                </li>
                                <li class="hover-ver2">
                                    <a href="service_ppc_management.html"><i class="seoicon-button"></i>
                                        Pay Per Click Management
                                    </a>
                                </li>
                                <li class="menu-item-has-children hover-ver2">
                                    <a href="service_web_design.html">
                                        <i class="seoicon-pie-graph-split"></i>
                                        Web Design & Development
                                    </a>
                                </li>
                            </ul>
                        </li>


                                                <li class="">
                                                    <a href="contacts.html">Contact Us</a>
                                                </li>

                    </ul>
                </nav>

            </div>

    </div>

</header>

<div class="header-spacer"></div>

<!-- ... End Header -->

<!-- Right-menu -->

<!-- ... End Right-menu -->

<div class="content-wrapper">

<!-- Stunning header -->

<div class="stunning-header stunning-header-bg-blue">
    <div class="stunning-header-content">
        <h1 class="stunning-header-title">Terms & Conditions</h1>

    </div>
</div>

<!-- End Stunning header -->



<!-- End Contacts -->



<!-- Contact form -->


<div class="container">
    <div class="contact-form medium-padding120">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="heading">

               <div class="section-headline text-center">
          <br><br>

            <div>
                <h3 style="margin-bottom:  5px;">DEFINITIONS</h3>
                <p>The term "digital product" refers to paid digital products available from VecTTech.com , including VecTTech.com 's digital subscriptions.</p><br><br>
            </div>
            <div>
                <h3 style="margin-bottom:  5px;">ABOUT DIGITAL PRODUCTS</h3>
                <p>You are not required to purchase anything in order to visit www.VecTTech.com If you do not purchase a subscription or product, your access to VecTTech.com content and services will be limited. You can review the various VecTTech.com digital subscriptions at VecTTech.com. For details about your purchases, including payment methods and billing cycles, please contact us.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">PROCESSING AND PAYMENT</h3>
                <p>VecTTech.com will process your digital subscription or purchase as promptly as possible. We accept major credit cards and we reserve the right to reject any order or purchase at any time. If your initial payment authorization is later revoked, your subscription, service or access will be terminated. Contact us if you believe your access was terminated in error. Unless specified otherwise, all charges are nonrefundable. To view or change your payment method, contact us.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">PRICING</h3>
                <p>When you purchase a digital service, the price will be made clear during the order process. You agree to pay the price that is stated at the time of your order, as well as any applicable taxes. You also agree to the billing frequency stated at the time of your order. If you purchase a digital service as a part of a free trial, you agree to pay the price for the service you selected when the trial ends. You also agree to the billing frequency stated at the time of your order. Discount eligibility is determined at the time of the order. Discounts cannot be applied retroactively. ALL PRICES ARE IN UNITED STATES DOLLARS. VecTTech.com reserves the right to change prices and fees at any time.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">TRIALS</h3>
                <p>Your VecTTech.com subscription may start with a discounted trial. The discounted trial period of your subscription may vary, but will be specified during sign-up. For combinations with other offers, restrictions may apply. Discounted trials are for new subscribers only. VecTTech.com reserves the right, in its absolute discretion, to determine your discounted trial eligibility. We will begin billing your Payment Method for monthly membership fees at the end of the discounted trial period of your subscription unless you cancel prior to the end of the discounted trial period. You will not receive a notice from us that your discounted trial period has ended or that the paying portion of your subscription has begun. TO CANCEL, SIGN INTO YOUR ACCOUNT AND CLICK THE "CANCEL" LINK IN YOUR PROFILE. We will continue to bill your Payment Method on a monthly basis for your subscription fee until you cancel.</p><br><br>
            </div>


            <div>
                <h3 style="margin-bottom:  5px;">BILLING</h3>
                <p>Digital Subscriptions We will charge or debit your payment method at the beginning of your subscription or, if applicable, at the end of your free trial period. Billing will continue according to the cycle stated at the time of your order. For information about your billing cycle, please email EMAIL.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">AUTOMATIC RENEWALS</h3>
                <p>All VecTTech.com digital subscriptions are renewed automatically. When we renew your subscription, we will use the payment method currently associated with your account. You will not be notified in advance of impending renewals. Please see our Cancellation and Refund policy below for information about canceling.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">UNPAID CHARGES</h3>
                <p>If your credit card expires or your payment method is otherwise invalid, your subscription or product will automatically be terminated unless you provide a valid form of payment within a reasonable amount of time. You will be responsible for all costs we incur in connection with the collection of unpaid amounts, including court costs, attorneys' fees, collection agency fees and any other associated costs.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">PROMOTIONS</h3>
                <p>We may occasionally offer promotions. The specific terms of each promotion are stated at the time the promotion is offered. Each promotion may be different. Promotions cannot be combined. You are required to provide your payment details when you sign up for a promotion. At the end of the promotion, you will automatically be signed up for the related subscription or purchase that will begin at the end of the promotional period. We will not notify you in advance that the promotion is about to end. To cancel and avoid being charged, you must notify us before the promotion ends.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">THIRD PARTIES</h3>
                <p>If you have purchased your product through a third party, these Terms of Sale may not apply to you. We are not liable to you for any claims related to purchases made through third parties. Please contact the third party directly.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">CANCELLATION AND REFUND POLICY FOR DIGITAL PRODUCTS</h3>
                <p>Cancellation and Refunds of Digital Subscriptions You can cancel your digital product at any time by emailing EMAIL or submitting your request via our Contact Form. For international customers, please e-mail us at EMAIL. Group Subscription billing cycles and terms of cancellations may differ and are governed by the terms set forth in the Agreement or SOW.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">MONTHLY AND ANNUAL SUBSCRIPTION BILLING</h3>
                <p>When you cancel, you cancel only future charges associated with your subscription. You may notify us of your intent to cancel at any time, but the cancellation will become effective at the end of your current billing period. Cancellations are effective the following billing cycle. You will not receive a refund for the current billing cycle. You will continue to have the same access and benefits of your product for the remainder of the current billing period. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">ANNUAL SUBSCRIPTION BILLING</h3>
                <p>If you cancel your annual subscription, you will not be eligible for a prorated refund of any portion of the subscription fee paid for the then-current subscription period. If you cancel in the final 30 days, the cancellation will not take effect until the end of your current billing period. Your access and privileges will continue to the end of the current billing period, and you will not receive a refund. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">CHANGES TO CONTENT OR ACCESS</h3>
                <p>We reserve the right to make changes to our digital products at any time. If we temporarily reduce or eliminate the charge for content or access that you are currently paying for under different terms, you will not receive a refund.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">CANCELLATIONS BY US</h3>
                <p>We reserve the right to suspend or terminate your subscription or product for any reason, with or without notice and without further obligation. You will not be entitled to a refund in these circumstances. If any or all of our digital products are temporarily unavailable, you will not receive a refund. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">CANCELLATION AND REFUNDS OF ONE-TIME PURCHASES</h3>
                <p>One-time purchases cannot be canceled or refunded. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future.</p><br><br>
            </div>

            <div>
                <h3 style="margin-bottom:  5px;">CHANGES TO CONTENT OR ACCESS</h3>
                <p>We reserve the right to make changes to our digital products at any time. If we temporarily reduce or eliminate the charge for content or access that you are currently paying for under different terms, you will not receive a refund. If any or all of our digital services are temporarily unavailable, you will not receive a refund. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future. MAKING GREAT EXPERIENCIES HAPPEN</p><br><br>
            </div>
          </div>
                </div>
            </div>
        </div>


    </div>
</div>

<!-- End Contact form -->

<!-- Subscribe Form -->


<!-- End Subscribe Form -->

</div>

<!-- Footer -->

<footer class="footer">
     <div class="container">

        <div class="row">
            <div class="contacts">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none" stroke="#FFCA00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">+1 800 710 1843</a>
                            <p class="sub-title">Mon-Fri 9am-6pm</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/><path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#1A71FF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9"/><path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#1A71FF"/></g></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">info@VecTTech.com</a>
                            <p class="sub-title">online support</p>
                        </div>
                    </div>
                </div>

                <!--<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#FF392E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">OUR ADDRESS</a>
                            <p class="sub-title">OUR ADDRESS</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>

    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <p>Copyright &copy; VecTTech.com <script>document.write(new Date().getFullYear());</script> All Rights Reserved.</p><br>
                        <a href="privacy.html"> Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </div>

</footer>


<!-- End Footer -->

<!-- JS Script -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/crum-mega-menu.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script src="js/theme-plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/form-actions.js"></script>

<script src="js/ScrollMagic.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/animation.velocity.min.js"></script>

<script src="js/ajax-pagination.js"></script>

<!-- ...end JS Script -->


</body>
</html
